{
  "name": "Data Center Spy",
  "version": "2.0.8.8",
  "description": "This extension help users get item from some markets then push to Data Center",
  "permissions": [
    "storage",
    "https://*/*",
    "http://*/*"
  ],
  "browser_action": {
    "default_title": "Data Center Spy",
    "default_popup": "html/popup.html"
  },
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png",
    "512": "icons/512.png"
  },
  "content_scripts":[
    {
      "matches":[
        "https://*/*",
        "http://*/*"
      ],
      "run_at": "document_end",
      "js":[
        "js/helpers.js",
        "js/init.js",
        "sites/etsy.js",
        "sites/redbubble.js",
        "sites/amazon.js",
        "sites/ebay.js",
        "sites/shopify.js",
        "sites/woo.js",
        "sites/puzzlehd.js",
        "sites/displate.js",
        "sites/impawards.js",
        "sites/dzeetee.js",
        "sites/viralstyle.js",
        "sites/grand_matee.js",
        "sites/teenpublic.js",
        "sites/zazzle.js",
        "sites/zazzle.js",
        "sites/walmart.js",
        "sites/wooShopTimizer.js",
        "sites/shirtWoot.js",
        "sites/expressMyTee.js",
        "sites/payonteer.js",
        "sites/eroltos.js",
        "sites/wooPangja.js",
        "sites/snorgtees.js",
        "sites/shirtStore.js",
        "sites/wooBbTheme.js",
        "sites/carousell.js",
        "sites/poshmard.js",
        "sites/anime1688.js",
        "sites/wish.js",
        "sites/hottopic.js",
        "sites/shopdisney.js",
        "sites/society6.js",
        "sites/tisortfabrikasi.js",
        "sites/wooStoreFront.js",
        "sites/gearbubble.js",
        "sites/theshirtlist.js",
        "sites/forfansbyfans.js",
        "js/content_scripts.js"
      ],
      "css" : ["css/content-scripts.css"]
    }
  ],
  "web_accessible_resources" : ["sites/klaviyo.js", "sites/store_front.js"],
  "background": {
    "scripts": ["js/background.js"],
    "persistent": true
  },
  "manifest_version": 2
}
